<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <section>
                <div>
                <h1>Product Catalog</h1>
                <a href="#Electronics">Electronics</a>
                <br/>
                <a href="#Clothing">Clothing</a>
                <br/>
                <a href="#Home">Home</a>
                <br/>
                </div>
             </section>   
            <section>
            <h2 id="Electronics">Electronics</h2>
            <div>
            
            <h3>Laptop</h3>
            <p> <strong>Description: </strong>High-performance laptop with the latest processor and ample storage.</p>
            <p><strong>Price: $999.99</strong></p>
            <P><strong>Availability: </strong>IN stock</P>
            <img src="images/macbook-image.jpeg " width="200px" height="150px" alt="image of Macbook pro-13">
            <details>
                <summary>View Details</summary>
                <ul>
                    <li><strong>Brand: </strong>XYZ Electronics</li>
                    <li><strong>Screen Size: </strong>15.6 inches</li>
                    <li><strong>RAM: </strong>8GB</li>
                    <li><strong>512GB SSD</strong></li>
                </ul>
            </details>
            </div>

            <div>
                <h3>Smartphone</h3>
                <p><strong>Description: </strong>Feature-rich smartphne with a high-resolution display and advanced camera.</p>
                <P><strong>Price: </strong>$699.99</P>
                <P><strong>Availability: </strong>Out of stock</P>
                <img src="images/iphone.webp" width="150px" height="200px" alt="image of iphone-13 pro max">
                <details>
                    <summary>view Details</summary>
                    <ul>
                        <li><strong>Brand: </strong>ABC Mobile</li>
                        <li><strong>Screen Size: </strong>6.5 inches</li>
                        <li><strong>Camera: </strong>48MP + 12MP</li>
                        <li><strong>Storage: </strong>128GB</li>
                    </ul>
                </details>
            </div>
            </section>
        
               <section>
                <div>
                <h2 id="Clothing">Clothing</h2>
                
                    <h3>T-Shirt</h3>
                    <p><strong>Description: </strong> Casual and comfortable t-shirt made from promium quality cotton.</p>
                    <P><strong>Price: </strong>$19.99</P>
                    <p><strong>Availability: </strong>In stock</p>
                    <img src="images/tshirt.jpg " width="200px" height="200px" alt="image of t-shirt">
                    <details>
                        <summary>View Details</summary>
                        <ul>
                            <li><strong>Brand: </strong>Fashion Apparel</li>
                            <li><strong>Color: </strong>Black</li>
                            <li><strong>Size: </strong>S,M,L</li>
                            <li><strong>Material: </strong>100% Cotton</li>
                        </ul>
                    </details>
                    </div>

                    <div>
                        <h3>Jeans</h3>
                        <p><strong>Description: </strong>Classic jeans with a slim fit and stylish design.</p>
                        <p><strong>Price: </strong>$49.99</p>
                        <p><strong>Availability: </strong>In stock</p>
                        <img src="images/jeans1.jpg" width="100px" length="200px" alt="jeans">
                        <img src="images/jeans2.jpeg" width="100px" length="200" alt="jeans">
                        <details>
                            <summary>View Details</summary>
                            <ul>
                                <li><strong>Brand: </strong>Denim Co.</li>
                                <li><strong>Color: </strong>Blue</li>
                                <li><strong>Size: </strong>30,32,34</li>
                                <li><strong>Material: </strong>Denim</li>
                            </ul>
                        </details>
                    </div>
                </section>

                <section>
                    <h1 id="Home">Home</h1>
                    <div>
                        <h3>Table Lamp</h3>
                        <p><strong>Description: </strong>Modern and stylish table lamp to enhance your home decor.<p>
                        <p><strong>Price: </strong>$39.99</p>
                        <p><strong>Availability: </strong>In stock</p>
                        <img src="images/lamp" width="200px" length="250px" alt="lamp image">
                        <details>
                            <summary>View Details</summary>
                            <ul>
                                <li><strong>Brand: </strong>Home Essentials</li>
                                <li><strong>Color: </strong>White</li>
                                <li><strong>Dimensions: </strong>12 inches(height)</li>
                                <li><strong>Material: </strong>Cermic,Metal</li>
                            </ul>        
                      </details>
                    </div>

                    <div>
                        <h3>Throw Pillow</h3>
                        <p><strong>Description: </strong>Soft and comfortabble throw pillow for your living room or bedroom.</p>
                        <p><strong>Price: </strong>$24.99</p>
                        <p><strong>Availability: </strong>In stock</p>
                        <img src="images/pillow.jpeg" width="200px" length="150" alt="white pillow">
                        <details>
                            <summary>View Details</summary>
                            <ul>
                                <li><strong>Brand: </strong>Cozy Home </li>
                                <li><strong>color: </strong>Gray</li>
                                <li><strong>Dimensions: </strong>18 X 18 inches</li>
                                <li><strong>Material: </strong>Cotton,Polymer</li>
                            </ul>
                        </details>
                    </div>
                </section>
      <footer>
      <p>&#169; 2023 Abhshek Singh Manral. All rghts reserved.</p>
      </footer>
      
</body>
</html>