<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scal 1.0">
        <link rel="stylesheet" href="style.css">
        <title>Uttrakhand Dishes</title> 
    </head>
    <body>
        <div id="main_containor">

            <nav>
                <h3>Uttrakhand cusine</h3>
                <div id="links">
                <h4><a href="#">Home</a></h4>
                <h4><a href="#">About</a></h4>
                <h4><a href="#">Content</a></h4>
            </div>
            </nav>

            <main></main>

            <footer></footer>
        </div>
    </body>
</html>